<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_48dp" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/photo2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="0dp" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>