<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/ic_add_black_48dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="61dp" />
</android.support.constraint.ConstraintLayout>